<html>
	<head>
		<style type="text/css">
			
			img.front_banner { width:960px; height:240px; margin-top:40px; border: 0px; display:block; float: left; }

			.collection-container { max-width: 960px; margin: 0 auto; float: left; position: relative; margin-bottom: 40px; }
			.collection-container.nomargin { margin-bottom: 0 !important; }
			.collection { max-width: 960px; margin: 0 auto; overflow: hidden; position: relative; }
			.collection .item { float: left; position: absolute; cursor: pointer; }
			.collection .item .preview { width: 100%; height: 100%; }
			.collection-container .wows-container { display: none; }
			#collection-template { display: none; }
			img { display: block; width: 100%; height: 100%; margin: 0; }



			.collection .item .label { position: absolute; bottom: 0; left: 0; width: 100%; padding: 12px 7px; background-color: #fff; text-align: left; font-size: 12px; color: #000; line-height: 20px; display: none; box-sizing: border-box; }
			.collection .item .label strong { font-size: 13px; font-weight: bold; }
				.collection .item .trigger {
					display: block;
					position: absolute;
					right: 0;
					top: 0;
					padding: 0 10px;
					height: 100%;
					width: 10px;
					background: url(images/trigger-arrow.png) center center no-repeat #666666;
					z-index: 10;
				}
		</style>
	</head>
	<body>
		<div class="collection">
		<div class="collection-container">			
			<a href="#">
				<div class="item">
					<img src="images/collection-1.jpg" alt="">
					<div class="label">
						<strong>Cutlety</strong> - Viners Cutlery ipum dolor set amor
						<span class="trigger"></span>
					</div>
				</div>
			</a>
			<a href="#">
				<div class="item">
					<img src="images/collection-2.jpg" alt="">
					<div class="label">
						<strong>Cutlety</strong> - Viners Cutlery ipum dolor set amor
						<span class="trigger"></span>
					</div>
				</div>
			</a>
			<a href="#">
				<div class="item">
					<img src="images/collection-3.jpg" alt="">
					<div class="label">
						<strong>Cutlety</strong> - Viners Cutlery ipum dolor set amor
						<span class="trigger"></span>
					</div>
				</div>
			</a>
			<a href="#">
				<div class="item main">
					<img src="images/collection-4.jpg" alt="">
					<div class="label">
						<strong>Cutlety</strong> - Viners Cutlery ipum dolor set amor
						<span class="trigger"></span>
					</div>
				</div>
			</a>
			<a href="#">
				<div class="item">
					<img src="images/collection-5.jpg" alt="">
					<div class="label">
						<strong>Cutlety</strong> - Viners Cutlery ipum dolor set amor
						<span class="trigger"></span>
					</div>
				</div>
			</a>
			<a href="#">
				<div class="item">
					<img src="images/collection-6.jpg" alt="">
					<div class="label">
						<strong>Cutlety</strong> - Viners Cutlery ipum dolor set amor
						<span class="trigger"></span>
					</div>
				</div>
			</a>
			<a href="#">
				<div class="item">
					<img src="images/collection-7.jpg" alt="">
					<div class="label">
						<strong>Cutlety</strong> - Viners Cutlery ipum dolor set amor
						<span class="trigger"></span>
					</div>
				</div>
			</a>
		</div>
		</div>


		<script src="jquery.js"></script>
		<script src="hoverIntent.js"></script>
		<script src="collection.js"></script>
	</body>
</html>